<!DOCTYPE html>

                                                                                                        <html>

        <head>

        <link rel ="stylesheet" href="/mobile/styles.css" />   

        <meta 

        name="viewport"

        charset="utf-8" />

        <title>GD Portfolio Of Edmond Nkosi</title>

        </head>

<body> 

<!--  image logo -->

        

<div

class= "object-1" >   <img src= "/Images/title2.png" width="520px" height="auto" alt="Menu">   

</div>

<!-- menu list -->

<nav class="links">

        <div class= "object-2" > 

                <ul style= "list-style:none;">

                        <li> <a href= "/mobile/illustration.html">  Illustration       </a> </li>    

                        <br>

                        <li> <a href= "/mobile/video.html">    Video Edits        </a> </li>

                        <br>

                        <li> <a href= "/mobile/uidesign.html">      UI Design          </a> </li>

                        <br>

                        <li> <a href= "/mobile/photoshop.html">     Photoshoped        </a> </li>

                        <br>

                        <li> <a href= "/mobile/3d.html">            3D                 </a> </li>

                        <br>

                        <li> <a href= "/mobile/art.html">           Art                </a> </li>   

                        <br>

                        <li> <a href= "mobile/index.html">      About Me           </a> </li>                    

                </ul>

        </div>

<!-- image preview + felx box(image grid) -->

    <div class="grid-container" align="center" justify-content="center">

                        

        <div class="grid-item grid-item-1"> 

        <img src="/Images/art/476586_104086993057150_909945276_o_20170518181739162.png" width="150px" height="auto">

        </div>

        <div class="grid-item grid-item-2"> 

        <img src="/Images/art/PicsArt_11-19-07.49.04.jpg" width="140px" height="auto">

        </div>

        <div class="grid-item grid-item-3"> 

        <img src="/Images/art/Assx.png" width="150px" height="auto">

        </div>

        <div class="grid-item grid-item-4"> 

        <img src="/Images/art/88.png" width="130px" height="auto">

        </div>

        <div class="grid-item grid-item-5"> 

        <img src="/Images/art/PicsArt_11-19-09.38.58.jpg" width="120px" height="auto">

        </div>

        <div class="grid-item grid-item-6"> 

        <img src="/Images/art/55.jpg" width="120px" height="auto">

        </div>

        

</div>

<div class="rect" > <img src="/Images/rect.png"> </div>

</body>

</html>
